<!DOCTYPE html>


<html lang="zh-CN">


<head>
    <meta charset="utf-8"/>
    
    
    
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>
        Java 开发常见面试知识点梳理 |
        
        </title>
  <meta name="generator" content="hexo-theme-ayer">
    
        <link rel="shortcut icon" href="/images/SETSUNAYANG.JPG"/>
    
    
<link rel="stylesheet" href="/dist/main.css">

    
<link rel="stylesheet" href="/css/fonts/remixicon.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
        <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
    
    
 

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

    <!-- mermaid -->
    
    <style>
        .swal2-styled.swal2-confirm {
            font-size: 1.6rem;
        }
    </style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
</html>
</html>


<body>
<div id="app">
    
    
    <main class="content on">
        <section class="outer">
    <article
        id="post-常见面试题梳理"
        class="article article-type-post"
        itemscope
        itemprop="blogPost"
        data-scroll-reveal
>
    <div class="article-inner">
        
            <header class="article-header">
                 
    <h1 class="article-title sea-center" style="border-left:0" itemprop="name">
        Java 开发常见面试知识点梳理
    </h1>
 

                
            </header>
        
        
            <div class="article-meta">
                <a href="/2023/12/21/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A2%B3%E7%90%86/" class="article-date">
    <time datetime="2023-12-21T01:46:16.000Z" itemprop="datePublished">2023-12-21</time>
</a> 
                 
    <div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

        <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
    </div>

                
            </div>
        
         




        
        
            <div class="article-entry" itemprop="articleBody">
                 

                 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">1、Java 部分</span><br><span class="line"></span><br><span class="line">设计模式：</span><br><span class="line">    单例模式（懒汉式、饿汉式、双重锁）</span><br><span class="line">    工厂模式（简单工厂、工厂方法、抽象工厂）</span><br><span class="line">    代理模式（静态代理、动态代理）</span><br><span class="line">    策略模式（解耦算法与业务）</span><br><span class="line">    观察者模式（发布-订阅模式）</span><br><span class="line">    装饰者模式（功能扩展）</span><br><span class="line"></span><br><span class="line">并发：</span><br><span class="line">    Java 线程基础（线程创建、状态、生命周期）</span><br><span class="line">    线程池（ThreadPoolExecutor 原理、线程池优化）</span><br><span class="line">    并发工具类（CountDownLatch、CyclicBarrier、Semaphore）</span><br><span class="line">    锁机制（synchronized、ReentrantLock、公平锁、读写锁）</span><br><span class="line">    CAS 与原子操作（Atomic 类的实现原理、ABA 问题）</span><br><span class="line">    volatile 与内存可见性（happens-before 原则）</span><br><span class="line">    AQS（AbstractQueuedSynchronizer）原理（锁的底层实现）</span><br><span class="line">    并发容器（ConcurrentHashMap 原理、CopyOnWriteArrayList）</span><br><span class="line"></span><br><span class="line">集合框架：</span><br><span class="line">    List（ArrayList、LinkedList 区别）</span><br><span class="line">    Set（HashSet、TreeSet、LinkedHashSet）</span><br><span class="line">    Map（HashMap、TreeMap、LinkedHashMap、ConcurrentHashMap）</span><br><span class="line">    Fail-fast 与 fail-safe（遍历过程中修改问题）</span><br><span class="line">    HashMap 的底层原理（链表转红黑树的条件）</span><br><span class="line"></span><br><span class="line">JVM：</span><br><span class="line">    JVM 内存模型（堆、栈、方法区、程序计数器）</span><br><span class="line">    类加载机制（双亲委派模型、类加载器）</span><br><span class="line">    垃圾回收算法（标记-清除、标记-整理、复制算法）</span><br><span class="line">    垃圾回收器（Serial、Parallel、CMS、G1 原理）</span><br><span class="line">    JVM 性能调优（JVM 参数、内存分析工具、GC 日志分析）</span><br><span class="line">    类文件结构（字节码结构、方法区细节）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、框架部分</span><br><span class="line"></span><br><span class="line">Spring：</span><br><span class="line">    Spring IOC 容器（Bean 的生命周期、依赖注入）</span><br><span class="line">    AOP 原理（动态代理、CGLib 实现）</span><br><span class="line">    事务管理（声明式事务、事务传播机制）</span><br><span class="line">    Spring MVC（请求处理流程、DispatcherServlet、HandlerMapping）</span><br><span class="line">    Spring Boot（自动配置原理、嵌入式容器）</span><br><span class="line">    Spring Cloud（服务注册与发现、负载均衡、断路器）</span><br><span class="line"></span><br><span class="line">MyBatis：</span><br><span class="line">    MyBatis 基础（SQL 映射、动态 SQL、缓存机制）</span><br><span class="line">    一级缓存、二级缓存的原理和区别</span><br><span class="line">    MyBatis 插件机制（拦截器实现、性能优化）</span><br><span class="line">    性能调优（懒加载、批量处理、SQL 优化）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3、缓存</span><br><span class="line"></span><br><span class="line">Redis 的基本数据结构：</span><br><span class="line">    String、List、Set、Sorted Set、Hash、Bitmap、HyperLogLog、Geo</span><br><span class="line"></span><br><span class="line">大Key 和 热Key：</span><br><span class="line">    概念，如何解决</span><br><span class="line"></span><br><span class="line">大Key问题：</span><br><span class="line">    如何拆分大Key，避免阻塞 Redis 线程</span><br><span class="line"></span><br><span class="line">热Key问题：</span><br><span class="line">    热点数据导致单节点压力过大，如何通过分片或缓存穿透防止单点瓶颈</span><br><span class="line"></span><br><span class="line">持久化：</span><br><span class="line">    RDB（快照）机制（优点、缺点、触发条件）</span><br><span class="line">    AOF（Append Only File）机制（优点、缺点、重写策略）</span><br><span class="line">    混合持久化（RDB+AOF 的结合）</span><br><span class="line"></span><br><span class="line">Redis 高可用：</span><br><span class="line">    主从复制（异步复制的原理）</span><br><span class="line">    哨兵模式（自动故障转移）</span><br><span class="line">    Redis Cluster（分片、槽位映射、Gossip 协议）</span><br><span class="line">    持久化与高可用的权衡</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4、MySQL</span><br><span class="line"></span><br><span class="line">事务相关：</span><br><span class="line">    ACID 原则（原子性、一致性、隔离性、持久性）</span><br><span class="line">    事务隔离级别（读未提交、读已提交、可重复读、串行化）</span><br><span class="line">    锁机制（共享锁、排他锁、行锁、表锁）</span><br><span class="line">    MVCC（多版本并发控制，InnoDB 如何实现可重复读）</span><br><span class="line"></span><br><span class="line">死锁：</span><br><span class="line">    概念及其解决办法（死锁检测、回滚机制）</span><br><span class="line"></span><br><span class="line">SQL 优化：</span><br><span class="line">    索引设计与优化（覆盖索引、最左前缀原则、索引下推）</span><br><span class="line">    慢查询分析（explain、索引扫描、全表扫描）</span><br><span class="line">    分库分表（垂直拆分、水平拆分、分片策略）</span><br><span class="line">    读写分离（主从复制、读从库、写主库）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5、消息队列</span><br><span class="line"></span><br><span class="line">消息类型：</span><br><span class="line">    点对点（Queue）：消息只能由一个消费者消费</span><br><span class="line">    发布-订阅（Topic）：消息广播给多个订阅者</span><br><span class="line">    延时消息：如 RabbitMQ 的 TTL 队列或 Kafka 延时消息</span><br><span class="line">    事务消息：RocketMQ 事务消息，用于实现分布式事务</span><br><span class="line"></span><br><span class="line">消息队列架构：</span><br><span class="line">    Broker、Producer、Consumer 模型（生产者、消费者、Broker 的架构）</span><br><span class="line"></span><br><span class="line">消息确认机制：</span><br><span class="line">    消息成功消费的确认流程，避免消息丢失</span><br><span class="line"></span><br><span class="line">负载均衡：</span><br><span class="line">    如何平衡消费者之间的消费压力</span><br><span class="line"></span><br><span class="line">可靠投递：</span><br><span class="line">    消息持久化（消息落盘，防止 Broker 宕机导致消息丢失）</span><br><span class="line">    幂等性保障（如何避免重复消费的问题，如幂等消费逻辑）</span><br><span class="line">    消息投递重试机制（失败后重试策略，死信队列）</span><br><span class="line"></span><br><span class="line">消息堆积：</span><br><span class="line">    消息积压问题：由于消费速度跟不上生产速度，消息在队列中堆积</span><br><span class="line">    如何应对：增加消费者并行消费能力、削峰填谷</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6、分布式</span><br><span class="line"></span><br><span class="line">CAP 理论：</span><br><span class="line">    Consistency：一致性</span><br><span class="line">    Availability：可用性</span><br><span class="line">    Partition Tolerance：分区容错性</span><br><span class="line">    CAP 不可能三角：只能同时满足两者，典型场景举例</span><br><span class="line"></span><br><span class="line">微服务架构：</span><br><span class="line">    服务拆分与通信（REST、RPC、gRPC）</span><br><span class="line">    服务发现（Zookeeper、Eureka、Consul）</span><br><span class="line">    负载均衡（Ribbon、Nginx、Spring Cloud LoadBalancer）</span><br><span class="line">    服务容错（Hystrix、Sentinel 实现熔断降级）</span><br><span class="line"></span><br><span class="line">服务治理：</span><br><span class="line">    配置管理（Spring Cloud Config、Nacos）</span><br><span class="line">    服务监控（Prometheus、Grafana、Sleuth）</span><br><span class="line">    链路追踪（Zipkin、Jaeger，分布式追踪系统）</span><br><span class="line"></span><br><span class="line">7、项目准备</span><br></pre></td></tr></table></figure>

                
                <!-- reward -->
                
                    <div id="reword-out">
                        <div id="reward-btn">
                            打赏
                        </div>
                    </div>
                
            </div>
        

        <!-- copyright -->
        
        <footer class="article-footer">
             
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
    <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
            
                <a class="weibo share-sns" href="javascript:;" data-type="weibo">
                    <i class="ri-weibo-fill"></i>
                </a>
                <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
                    <i class="ri-wechat-fill"></i>
                </a>
                <a class="qq share-sns" href="javascript:;" data-type="qq">
                    <i class="ri-qq-fill"></i>
                </a>
                <a class="douban share-sns" href="javascript:;" data-type="douban">
                    <i class="ri-douban-line"></i>
                </a>
                <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
                  <i class="icon icon-qzone"></i>
                </a> -->
            
            <a class="facebook share-sns" href="javascript:;" data-type="facebook">
                <i class="ri-facebook-circle-fill"></i>
            </a>
            <a class="twitter share-sns" href="javascript:;" data-type="twitter">
                <i class="ri-twitter-fill"></i>
            </a>
            <a class="google share-sns" href="javascript:;" data-type="google">
                <i class="ri-google-fill"></i>
            </a>
        </div>
    </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
        <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://3546514206.github.io/2023/12/21/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%A2%B3%E7%90%86/"
             alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>

        </footer>
    </div>

     
    <nav class="article-nav">
        
            <a href="/2024/01/31/MQ%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B0%81%E8%A3%85/" class="article-nav-link">
                <strong class="article-nav-caption">上一篇</strong>
                <div class="article-nav-title">
                    
                        MQ组件的封装
                    
                </div>
            </a>
        
        
            <a href="/2023/12/06/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E7%AE%80%E5%8F%B2/" class="article-nav-link">
                <strong class="article-nav-caption">下一篇</strong>
                <div class="article-nav-title">日志框架简史</div>
            </a>
        
    </nav>


    
    
     

    
     
    
</article>

</section>
        <footer class="footer">
    <div class="outer">
        <ul>
            <li>
                Copyrights &copy;
                2017
                -
                
                2025
                <i class="ri-heart-fill heart_icon"></i> 杨海波
            </li>
        </ul>
        <ul>
            <li>
                
            </li>
        </ul>
        <ul>
            <li>
                
                    
                    <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
                
            </li>
        </ul>
        <ul>
            
        </ul>
        <ul>
            
        </ul>
        <ul>
            <li>
                <!-- cnzz统计 -->
                
            </li>
        </ul>
    </div>
</footer>
    </main>
    <div class="float_btns">
        <div class="totop" id="totop">
    <i class="ri-arrow-up-line"></i>
</div>

    <div class="todark" id="todark">
        <i class="ri-moon-line"></i>
    </div>

    </div>
    <aside class="sidebar on">
        <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/SETSUNAYANG.JPG" alt=""></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <a class="nav-item-link" href="/">主 页</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" href="/archives">归 档</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" href="/tags">标 签</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/3546514206">Github</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="http://192.168.31.1/cgi-bin/luci/web">MiRouter</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://javabetter.cn/">进阶之路</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://pdai.tech/">pdai.tech</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.mobibrw.com/">友链 一</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.wujunhao1024.com/">友链 二</a>
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
    <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
    <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
    <span class="close"><i class="ri-close-line"></i></span>
    <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
    <div class="reward-box">
        
            <div class="reward-item">
                <img class="reward-img" src="/images/alipay.jpg">
                <span class="reward-type">支付宝</span>
            </div>
        
        
            <div class="reward-item">
                <img class="reward-img" src="/images/wechat.jpg">
                <span class="reward-type">微信</span>
            </div>
        
    </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
    tocbot.init({
        tocSelector: ".tocbot",
        contentSelector: ".article-entry",
        headingSelector: "h1, h2, h3, h4, h5, h6",
        hasInnerContainers: true,
        scrollSmooth: true,
        scrollContainer: "main",
        positionFixedSelector: ".tocbot",
        positionFixedClass: "is-position-fixed",
        fixedSidebarOffset: "auto",
    });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
        rel="stylesheet"
        href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }

    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
    var ayerConfig = {
        mathjax: true,
    };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds);
    }

    !function (e, t, a) {
        var initCopyCode = function () {
            var copyHtml = '';
            copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
            copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
            copyHtml += '</button>';
            $(".highlight .code pre").before(copyHtml);
            $(".article pre code").before(copyHtml);
            var clipboard = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clipboard.on('success', function (e) {
                let $btn = $(e.trigger);
                $btn.addClass('copied');
                let $icon = $($btn.find('i'));
                $icon.removeClass('ri-file-copy-2-line');
                $icon.addClass('ri-checkbox-circle-line');
                let $span = $($btn.find('span'));
                $span[0].innerText = 'COPIED';

                wait(function () { // 等待两秒钟后恢复
                    $icon.removeClass('ri-checkbox-circle-line');
                    $icon.addClass('ri-file-copy-2-line');
                    $span[0].innerText = 'COPY';
                }, 2000);
            });
            clipboard.on('error', function (e) {
                e.clearSelection();
                let $btn = $(e.trigger);
                $btn.addClass('copy-failed');
                let $icon = $($btn.find('i'));
                $icon.removeClass('ri-file-copy-2-line');
                $icon.addClass('ri-time-line');
                let $span = $($btn.find('span'));
                $span[0].innerText = 'COPY FAILED';

                wait(function () { // 等待两秒钟后恢复
                    $icon.removeClass('ri-time-line');
                    $icon.addClass('ri-file-copy-2-line');
                    $span[0].innerText = 'COPY';
                }, 2000);
            });
        }
        initCopyCode();
    }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
    if (window.mermaid) {
        mermaid.initialize({theme: "forest"});
    }
</script>


    
    

</div>
</body>

</html>