<!DOCTYPE html>


<html lang="zh-CN">


<head>
    <meta charset="utf-8"/>
    
    
    
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>
        不是读书无用，而是你无用 |
        
        </title>
  <meta name="generator" content="hexo-theme-ayer">
    
        <link rel="shortcut icon" href="/images/SETSUNAYANG.JPG"/>
    
    
<link rel="stylesheet" href="/dist/main.css">

    
<link rel="stylesheet" href="/css/fonts/remixicon.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
        <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
    
    
 

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

    <!-- mermaid -->
    
    <style>
        .swal2-styled.swal2-confirm {
            font-size: 1.6rem;
        }
    </style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
</html>
</html>


<body>
<div id="app">
    
    
    <main class="content on">
        <section class="outer">
    <article
        id="post-不是读书无用，而是你无用"
        class="article article-type-post"
        itemscope
        itemprop="blogPost"
        data-scroll-reveal
>
    <div class="article-inner">
        
            <header class="article-header">
                 
    <h1 class="article-title sea-center" style="border-left:0" itemprop="name">
        不是读书无用，而是你无用
    </h1>
 

                
            </header>
        
        
            <div class="article-meta">
                <a href="/2025/01/03/%E4%B8%8D%E6%98%AF%E8%AF%BB%E4%B9%A6%E6%97%A0%E7%94%A8%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%A0%E6%97%A0%E7%94%A8/" class="article-date">
    <time datetime="2025-01-03T00:50:10.000Z" itemprop="datePublished">2025-01-03</time>
</a> 
                 
    <div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

        <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
    </div>

                
            </div>
        
         




        
        
            <div class="article-entry" itemprop="articleBody">
                 

                 <p>     每隔一段时间，“读书无用”的论调就会出现在人们的生活中。鼓吹者们言之凿凿地举出不少例子：隔壁村的张二，小学都没毕业，生意做得有模有样；刻苦用功十八年的老同学，还是个拿死工资、从牙缝里还房贷的小职员。底气之足，让我瞠目结舌。</p>
<p>     在众声喧哗的读书无用论中，我比较注意三种声音。</p>
<p>     一种读书无用论的鼓吹者，自己真没读过几天书，但或是其他能力突出，或是运气较好，也取得了不错的成就。你的旧友聚会，或许也有这样一种悲凉的酸楚：极没文化的发小，居然成了大款。我们这些读了十七八年书的，除了学位啥也没有。他们给你倒上茅台酒、递来中华烟，再送你一句加了冰块的风凉话：文化能当饭吃啊？不错，沟通能力、交际能力、执行能力，确实很重要，“成功者”不一定都是读书人，但读不读书，在很大程度上决定了一一个人究竟能够走多远。</p>
<p>     另一种读书无用论者，确实读过几年书，甚至还有相当漂亮、镶着金边儿的学历背景。你跟他聊哲学，他能把纯粹理性批判给你讲得头头是道；你跟他谈美学，他能把斯宾诺莎、海德格尔诸人的美学观梳理得脉络清晰。回翻他的在校表现，还真是可圈可点。但眼下，知识和财富之间的转化很不尽如人意，甚至在清贫愤懑、怀才不遇中挣扎。在功利意图的驱使下，读书不是为性情的雕琢、底蕴的贮藏、襟怀的开阔，完全是为换得利益，一旦变现受阻，就觉读书无用。</p>
<p>     这些人怯于面对的事实是： <strong>不是读书无用，而是你自己无用。</strong> 你确实是不错的考试选手，确实从字里行间咂摸出了些墨水味，但失去了书本的荫蔽，你再没有半分优势。你的视角局限在那几本偏狭的书本里，却不知大千世界的无限可能。你只能在故纸堆里与前人对话，却不具备在现实世界里周旋的本事。种种无用中，最无用的是将自己的一事无成归结为读书所致——我失败不赖我，赖读书没用，要不是当初浪费那么多时间去读书，也许就有用了。读书无用论，给他们提供了那么舒适、有面子、有理由的庇护所，那么理直气壮地回避了自己的无能。</p>
<p>     种种读书无用的论调中，最可恶的一种是别有用心者。明知开卷有益，却巴不得周围所有人都沉浸在玩乐中虚掷青春。每个人的学生时代，都会有这么几个同学：熬夜的黑眼圈挂在脸上，偏偏大言不惭地告诉别人自己从来不学习。明知课堂所学东西的价值，非要激进地说这种填鸭式的教学毫无意义。他们几乎是人格分裂的——一边拼命地读书，一边一脸厌弃地说读书无用。</p>
<p>     在他们看来，如果读书无用论能大肆风行，那么每多一个信奉者，自己就少一个对手。如果班上的同学都不读书，那么寥寥几个的保研名额非他莫属。如果同年进单位的新人都不读书，那么获提拔擢升机会的更有可能是自己。目光灼灼盯着一己之位，置社会风气于不顾，是为自私。比自私更浓烈的，是自卑的心理底色。这种人看似很有“谋略”，其实最没用，他不敢光明正大地迎接任何一种透明公开的挑战与竞争，只能动用这样卑劣的手腕，遮掩迫切求胜的病态竞争心理。</p>
<p>     在这个涌动着反智情绪的社会中，读书无用论总轻易地受到众多赞扬、读书人的悲凉处境总是被带着嘲讽的态度围观，读书人的负面信息总是被满含鄙夷地放大。说实话，我也被无数次问过，你读北大出来能干什么？不还得跟我一样工作挣钱吗？读那么多书不还得嫁为人妇吗，有什么用？对此，我想说的是：哪怕我们做着同一份工作，我不会同你一样目光灼灼地盯着眼前得失；哪怕我们都将在家庭的琐碎中度过，我知道琐碎之中也有诗意与温情；哪怕我们都将面对生活的苟且，我会为我的子女在嘈杂中开辟一道安静的缝隙。</p>
<p>     而如果我一无所成，我绝不拿读书无用来遮掩我的无用。因为我读过书，油墨已融入骨肉里，而你没有。</p>

                
                <!-- reward -->
                
                    <div id="reword-out">
                        <div id="reward-btn">
                            打赏
                        </div>
                    </div>
                
            </div>
        

        <!-- copyright -->
        
        <footer class="article-footer">
             
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
    <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
            
                <a class="weibo share-sns" href="javascript:;" data-type="weibo">
                    <i class="ri-weibo-fill"></i>
                </a>
                <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
                    <i class="ri-wechat-fill"></i>
                </a>
                <a class="qq share-sns" href="javascript:;" data-type="qq">
                    <i class="ri-qq-fill"></i>
                </a>
                <a class="douban share-sns" href="javascript:;" data-type="douban">
                    <i class="ri-douban-line"></i>
                </a>
                <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
                  <i class="icon icon-qzone"></i>
                </a> -->
            
            <a class="facebook share-sns" href="javascript:;" data-type="facebook">
                <i class="ri-facebook-circle-fill"></i>
            </a>
            <a class="twitter share-sns" href="javascript:;" data-type="twitter">
                <i class="ri-twitter-fill"></i>
            </a>
            <a class="google share-sns" href="javascript:;" data-type="google">
                <i class="ri-google-fill"></i>
            </a>
        </div>
    </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
        <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://3546514206.github.io/2025/01/03/%E4%B8%8D%E6%98%AF%E8%AF%BB%E4%B9%A6%E6%97%A0%E7%94%A8%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%A0%E6%97%A0%E7%94%A8/"
             alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li></ul>

        </footer>
    </div>

     
    <nav class="article-nav">
        
            <a href="/2025/01/03/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A0%B8%E5%BF%83%E7%9A%84%E5%8D%95%E5%85%83%E5%8C%96%E6%9E%B6%E6%9E%84/" class="article-nav-link">
                <strong class="article-nav-caption">上一篇</strong>
                <div class="article-nav-title">
                    
                        分布式核心架构设计
                    
                </div>
            </a>
        
        
            <a href="/2024/12/23/%E5%BA%95%E5%B1%82%E5%B7%A8%E5%A9%B4%E7%88%B6%E6%AF%8D%EF%BC%8C%E4%B8%80%E8%BE%88%E5%AD%90%E6%97%A0%E8%8D%AF%E5%8F%AF%E6%95%91/" class="article-nav-link">
                <strong class="article-nav-caption">下一篇</strong>
                <div class="article-nav-title">底层巨婴父母，一辈子无药可救</div>
            </a>
        
    </nav>


    
    
     

    
     
    
</article>

</section>
        <footer class="footer">
    <div class="outer">
        <ul>
            <li>
                Copyrights &copy;
                2017
                -
                
                2025
                <i class="ri-heart-fill heart_icon"></i> 杨海波
            </li>
        </ul>
        <ul>
            <li>
                
            </li>
        </ul>
        <ul>
            <li>
                
                    
                    <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
                
            </li>
        </ul>
        <ul>
            
        </ul>
        <ul>
            
        </ul>
        <ul>
            <li>
                <!-- cnzz统计 -->
                
            </li>
        </ul>
    </div>
</footer>
    </main>
    <div class="float_btns">
        <div class="totop" id="totop">
    <i class="ri-arrow-up-line"></i>
</div>

    <div class="todark" id="todark">
        <i class="ri-moon-line"></i>
    </div>

    </div>
    <aside class="sidebar on">
        <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/SETSUNAYANG.JPG" alt=""></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <a class="nav-item-link" href="/">主 页</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" href="/archives">归 档</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" href="/tags">标 签</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/3546514206">Github</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://gb.cpolar.cn/">Gitlab</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://tongyi.aliyun.com/">通义千问</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://yuanbao.tencent.com/">腾讯元宝</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.cpolar.com/">Cpolar</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://cr.cpolar.cn">隧 道</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="http://192.168.0.1/">Hotspot</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="http://192.168.31.1/cgi-bin/luci/web">MiRouter</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://javabetter.cn/">进阶之路</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://pdai.tech/">pdai.tech</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.mobibrw.com/">友链 一</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.wujunhao1024.com/">友链 二</a>
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
    <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
    <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
    <span class="close"><i class="ri-close-line"></i></span>
    <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
    <div class="reward-box">
        
            <div class="reward-item">
                <img class="reward-img" src="/images/alipay.jpg">
                <span class="reward-type">支付宝</span>
            </div>
        
        
            <div class="reward-item">
                <img class="reward-img" src="/images/wechat.jpg">
                <span class="reward-type">微信</span>
            </div>
        
    </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
    tocbot.init({
        tocSelector: ".tocbot",
        contentSelector: ".article-entry",
        headingSelector: "h1, h2, h3, h4, h5, h6",
        hasInnerContainers: true,
        scrollSmooth: true,
        scrollContainer: "main",
        positionFixedSelector: ".tocbot",
        positionFixedClass: "is-position-fixed",
        fixedSidebarOffset: "auto",
    });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
        rel="stylesheet"
        href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }

    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
    var ayerConfig = {
        mathjax: true,
    };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds);
    }

    !function (e, t, a) {
        var initCopyCode = function () {
            var copyHtml = '';
            copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
            copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
            copyHtml += '</button>';
            $(".highlight .code pre").before(copyHtml);
            $(".article pre code").before(copyHtml);
            var clipboard = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clipboard.on('success', function (e) {
                let $btn = $(e.trigger);
                $btn.addClass('copied');
                let $icon = $($btn.find('i'));
                $icon.removeClass('ri-file-copy-2-line');
                $icon.addClass('ri-checkbox-circle-line');
                let $span = $($btn.find('span'));
                $span[0].innerText = 'COPIED';

                wait(function () { // 等待两秒钟后恢复
                    $icon.removeClass('ri-checkbox-circle-line');
                    $icon.addClass('ri-file-copy-2-line');
                    $span[0].innerText = 'COPY';
                }, 2000);
            });
            clipboard.on('error', function (e) {
                e.clearSelection();
                let $btn = $(e.trigger);
                $btn.addClass('copy-failed');
                let $icon = $($btn.find('i'));
                $icon.removeClass('ri-file-copy-2-line');
                $icon.addClass('ri-time-line');
                let $span = $($btn.find('span'));
                $span[0].innerText = 'COPY FAILED';

                wait(function () { // 等待两秒钟后恢复
                    $icon.removeClass('ri-time-line');
                    $icon.addClass('ri-file-copy-2-line');
                    $span[0].innerText = 'COPY';
                }, 2000);
            });
        }
        initCopyCode();
    }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
    if (window.mermaid) {
        mermaid.initialize({theme: "forest"});
    }
</script>


    
    

</div>
</body>

</html>