<!DOCTYPE html>


<html lang="zh-CN">


<head>
    <meta charset="utf-8"/>
    
    
    
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>
        设计一个监控模块 |
        
        </title>
  <meta name="generator" content="hexo-theme-ayer">
    
        <link rel="shortcut icon" href="/images/SETSUNAYANG.JPG"/>
    
    
<link rel="stylesheet" href="/dist/main.css">

    
<link rel="stylesheet" href="/css/fonts/remixicon.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
        <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
    
    
 

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

    <!-- mermaid -->
    
    <style>
        .swal2-styled.swal2-confirm {
            font-size: 1.6rem;
        }
    </style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
</html>
</html>


<body>
<div id="app">
    
    
    <main class="content on">
        <section class="outer">
    <article
        id="post-监控模块设计"
        class="article article-type-post"
        itemscope
        itemprop="blogPost"
        data-scroll-reveal
>
    <div class="article-inner">
        
            <header class="article-header">
                 
    <h1 class="article-title sea-center" style="border-left:0" itemprop="name">
        设计一个监控模块
    </h1>
 

                
            </header>
        
        
            <div class="article-meta">
                <a href="/2024/09/23/%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/" class="article-date">
    <time datetime="2024-09-23T02:34:41.000Z" itemprop="datePublished">2024-09-23</time>
</a> 
                 
    <div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

        <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
    </div>

                
            </div>
        
         
    <div class="tocbot"></div>





        
        
            <div class="article-entry" itemprop="articleBody">
                 

                 <h4 id="1-监控模块设计"><strong>1、监控模块设计</strong></h4>
<p>       要在开发平台层设计一个监控模块，提供平台级监控能力。几乎所有的监控系统都基于 CS 模式设计，监控模块也基于 CS 模式。但是开发平台层不需要自己完全实现完整的 Server 端和 Client 端。就这样设计了第一版监控模块。</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97.drawio.png" alt="第一版监控模块"></p>
<ul>
<li>
<p>server 端几乎无需自己实现，Client 只需要能以主动推送或者暴露接口的形式将监控数据提交至 server 端并展示即可。</p>
</li>
<li>
<p>client 端在逻辑上划分三层：数据源、采集层、接口层；</p>
</li>
<li>
<p>数据层是指被采集对象的整体，监控数据源自于这里。监控数据可以是业务数据，可以是开发平台层数据，例如 rpc 调用信息，还可以直接是应用环境三方的，任何可以被应用程序获取的信息，例如：Spring Boot Actuator。</p>
</li>
<li>
<p>采集层是真正需要开发平台层实现的逻辑，需要采集的各项指标待定.</p>
</li>
<li>
<p>接口层负责将数据交付给展示层。</p>
</li>
</ul>
<p>       UML 设计如下：</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/DefaultMetricsClient.png" alt="UML"></p>
<h4 id="2-为何-server-端不采用-spring-boot-admin"><strong>2、为何 Server 端不采用 Spring Boot Admin</strong></h4>
<p>       Spring Boot Actuator + Spring Boot Admin 是 Spring 官方标配。但是 Spring Boot Admin 生产部署作为监控平台的很少见，并且 Spring Boot Admin 由于在数据交互上没有统一的数据规范，展示层必须针对特定数据进行前端开发（重新开发spring-boot-admin-server-ui ）。目前 Spring Boot Admin 能展示的数据主要是 JVM 的进程信息以及依赖于 Spring 环境的相关信息（环境配置、beans、web）。</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/sba.png" alt="Spring Boot Admin"></p>
<h4 id="3-各层的理想组合"><strong>3、各层的理想组合</strong></h4>
<p>       micrometer 的数据结构与普罗米修斯数据结构设计上一致，生产环境的监控平台 prometheus + grafana 几乎是最常见的，Sping Boot Actuator 对 prometheus 已经天然支持（spring-boot-actuator-autoconfigure  @org.springframework.boot.actuate.autoconfigure.metrics.export.prometheus.PrometheusMetricsExportAutoConfiguration）。因此将 Sping Boot Actuator 的 prometheus 端点作为接口层，将 prometheus + grafana 作为 Server 端，micrometer 作为采集层的采集工具，是最理想的组合。可行性验证效果展示：</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/grafana.png" alt="prometheus + grafana"></p>
<h4 id="4-定制化监控系统的引入"><strong>4、定制化监控系统的引入</strong></h4>
<p>       因为引入了一体化监控平台 XXX，开发平台要考虑将 XXX 作为 Server 端。Xxx 将监控信息抽象为 XxxBean 对象，并通过派生 XxxBean 对象得到三种监控场景。设计方案如图所示：</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/Xxx1.png" alt="Xxx 设计"></p>
<p>       除了支持上报 XxxBean 监控对象，Xxx 还支持基于日志的交易监控：</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/Xxx2.png" alt="Xxx 设计"></p>
<p>       其中需要特别说明：1）业务系统接入 Xxx 上报监控的能力，必须在业务逻辑中组装 XxxBean 模型（可用性模型、事件模型、调度模型）；2）基于日志的交易监控，必须调整应用系统的日志输出格式。</p>
<h4 id="5-基于度量指标的通用监控设计思路"><strong>5、基于度量指标的通用监控设计思路</strong></h4>
<p>       Xxx 从使用场景出发设计了监控平台，开发平台需要考虑更加通用开放的监控标准，基于开发的监控标准设计监控能力，再进一步将通用的监控能力运用于具体场景。</p>
<p>       在信息技术中，监控指的是对系统、网络、应用程序、基础设施等的持续观察、测量和分析，以确保其正常运行、性能优化和安全性。让我们回到监控这件事情本身来考虑，能否基于 V1 方案中 prometheus 协议进行设计，形成通用开发的监控能力，以应对类似于一体化监控平台等诸多展示层的接入需求。</p>
<p>       假设系统生成有度量指指标：demo_cpu_usage、demo_mem_usage、demo_transfer_amount。分别记作 a、b、c。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">prometheus 协议数据</span></span><br><span class="line">&lt;metric_name&gt;&#123;&lt;label_name&gt;=&lt;label_value&gt;, ...&#125; &lt;value&gt; &lt;timestamp&gt;</span><br><span class="line"></span><br><span class="line">a: </span><br><span class="line">demo_cpu_usage&#123;target=&quot;192.168.1.2&quot;&#125; 81 1694116786000</span><br><span class="line"></span><br><span class="line">b:</span><br><span class="line">demo_mem_uasge&#123;target=&quot;192.168.1.2&quot;&#125; 81 1694116786000</span><br><span class="line"></span><br><span class="line">c:</span><br><span class="line">demo_transfer_amount&#123;vip_user=&quot;000000123&quot;&#125; 20000000 1694116786000</span><br></pre></td></tr></table></figure>
<p>       另外设：</p>
<p>       bool = g(x)：x.value 必须小于 80，否则 g 函数返回 false。</p>
<p>       float = f(x)：当 x.tag.vip_user in vip_user_list，x.value 如果大于一百万，f 则返回 x.value。</p>
<p>       以上 g 函数和 f 函数目的是分别通用的程序监控场景和业务场景，可以根据实际需要定义出更加复杂灵活的函数法则，函数法则施加于若干监控指标，从而得到一个具体的监控场景。以 g 函数和 f 函数为例：</p>
<p>       场景一：当 cpu 或者 mem 内存低于 80 的时候，触发可用性监控，伪代码如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if g(a) || g(b) </span><br><span class="line"><span class="meta prompt_">   # </span><span class="language-bash">组装可用性 XxxBean 模型</span></span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>       场景二：当 VIP 用户转账金额超过 100 万时，触发事件监控，伪代码如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if  f(c) &gt; 1000000</span><br><span class="line"><span class="meta prompt_">   # </span><span class="language-bash">组装事件 XxxBean 模型</span></span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>       基于以上具体案例的分析可以看出，监控模型的上报场景，完全是可以从一些自定义的监控指标中得出的，因此基于 prometheus 协议监控度量指标的封装，可以当做一种通用监控能力。基于这种能力，也可以很方便对交易进行监控，不仅是基于 Xxx 模型地监控，还是基于 prometheus 协议的监控，都有能力做到，此不赘述。</p>
<h4 id="6-监控优化方案"><strong>6、监控优化方案</strong></h4>
<p>       对 V1 方案优化如下：</p>
<p>       1）采集层基于 prometheus 协议设计出度量指标公共服务 MetricsService；</p>
<p>       2）在接口层引入度量指标汇聚层，用于汇聚各项指标数据，根据展示层实际的接入方式进行转换。</p>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97_01.drawio.png" alt="监控优化方案"></p>
<h4 id="7-知识补充一：prometheus"><strong>7、知识补充一：prometheus</strong></h4>
<p>       Prometheus 是一个开源的监控系统，可以看做是一个时序数据库，它使用一种特定的数据格式来收集和存储时间序列数据。数据类型：</p>
<ul>
<li>
<p>Counter（计数器）：一个单调递增的度量值，通常用于记录事件发生的次数。例如，	HTTP 请求的计数。</p>
</li>
<li>
<p>Gauge（量表）：一个可以任意增减的度量值，通常用于记录某一时刻的状态或值。例如，当前的内存使用量、CPU 使用率等。</p>
</li>
<li>
<p>Histogram（直方图）：用于测量样本的分布情况，比如请求延迟。它将数据样本划分到不同的桶（buckets）中，并记录每个桶中的样本数量。</p>
</li>
<li>
<p>Summary（摘要）：类似于直方图，但会额外提供请求的总数和总和，通常用于计算百分位数等聚合度量。</p>
</li>
</ul>
<p>       数据格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;metric_name&gt;&#123;&lt;label_name&gt;=&lt;label_value&gt;, ...&#125; &lt;value&gt; &lt;timestamp&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>metric_name: 度量名称，必须符合正则表达式 [a-zA-Z_:][a-zA-Z0-9_:]*，例如：http_requests_total。</p>
</li>
<li>
<p>{&lt;label_name&gt;=&lt;label_value&gt;, …}: 可选的标签部分，用来区分不同的时间序列，例如：{method=“GET”, endpoint=&quot;/api&quot;}。</p>
</li>
<li>
<p>value: 度量的值，是一个浮点数。</p>
</li>
<li>
<p>timestamp: 可选的 UNIX 时间戳，以毫秒为单位。</p>
</li>
</ul>
<p>       数据样例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">HELP http_requests_total Total number of HTTP requests.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">TYPE http_requests_total counter</span></span><br><span class="line">http_requests_total&#123;method=&quot;GET&quot;, handler=&quot;/home&quot;&#125; 1027 1694116786000</span><br><span class="line">http_requests_total&#123;method=&quot;POST&quot;, handler=&quot;/api&quot;&#125; 521 1694116786000</span><br></pre></td></tr></table></figure>
<h4 id="8-知识补充二：采集工具比较"><strong>8、知识补充二：采集工具比较</strong></h4>
<p><img src="/pic/%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97/%E9%87%87%E9%9B%86%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83.png" alt="采集工具比较"></p>

                
                <!-- reward -->
                
                    <div id="reword-out">
                        <div id="reward-btn">
                            打赏
                        </div>
                    </div>
                
            </div>
        

        <!-- copyright -->
        
        <footer class="article-footer">
             
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
    <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
            
                <a class="weibo share-sns" href="javascript:;" data-type="weibo">
                    <i class="ri-weibo-fill"></i>
                </a>
                <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
                    <i class="ri-wechat-fill"></i>
                </a>
                <a class="qq share-sns" href="javascript:;" data-type="qq">
                    <i class="ri-qq-fill"></i>
                </a>
                <a class="douban share-sns" href="javascript:;" data-type="douban">
                    <i class="ri-douban-line"></i>
                </a>
                <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
                  <i class="icon icon-qzone"></i>
                </a> -->
            
            <a class="facebook share-sns" href="javascript:;" data-type="facebook">
                <i class="ri-facebook-circle-fill"></i>
            </a>
            <a class="twitter share-sns" href="javascript:;" data-type="twitter">
                <i class="ri-twitter-fill"></i>
            </a>
            <a class="google share-sns" href="javascript:;" data-type="google">
                <i class="ri-google-fill"></i>
            </a>
        </div>
    </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
        <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://3546514206.github.io/2024/09/23/%E7%9B%91%E6%8E%A7%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/"
             alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li></ul>

        </footer>
    </div>

     
    <nav class="article-nav">
        
            <a href="/2024/10/10/%E5%88%9B%E5%BB%BA%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%B0%E5%BD%95%E7%9A%84%E8%84%9A%E6%9C%AC/" class="article-nav-link">
                <strong class="article-nav-caption">上一篇</strong>
                <div class="article-nav-title">
                    
                        用于实验的千万级数据库记录的创建脚本
                    
                </div>
            </a>
        
        
            <a href="/2024/09/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
                <strong class="article-nav-caption">下一篇</strong>
                <div class="article-nav-title">设计模式之模板方法模式和策略模式</div>
            </a>
        
    </nav>


    
    
     

    
     
    
</article>

</section>
        <footer class="footer">
    <div class="outer">
        <ul>
            <li>
                Copyrights &copy;
                2017
                -
                
                2025
                <i class="ri-heart-fill heart_icon"></i> 杨海波
            </li>
        </ul>
        <ul>
            <li>
                
            </li>
        </ul>
        <ul>
            <li>
                
                    
                    <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
                
            </li>
        </ul>
        <ul>
            
        </ul>
        <ul>
            
        </ul>
        <ul>
            <li>
                <!-- cnzz统计 -->
                
            </li>
        </ul>
    </div>
</footer>
    </main>
    <div class="float_btns">
        <div class="totop" id="totop">
    <i class="ri-arrow-up-line"></i>
</div>

    <div class="todark" id="todark">
        <i class="ri-moon-line"></i>
    </div>

    </div>
    <aside class="sidebar on">
        <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/SETSUNAYANG.JPG" alt=""></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <a class="nav-item-link" href="/">主 页</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" href="/archives">归 档</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" href="/tags">标 签</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/3546514206">Github</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://gb.cpolar.cn/">Gitlab</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://tongyi.aliyun.com/">通义千问</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://yuanbao.tencent.com/">腾讯元宝</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.cpolar.com/">Cpolar</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://cr.cpolar.cn">隧 道</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="http://192.168.0.1/">Hotspot</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="http://192.168.31.1/cgi-bin/luci/web">MiRouter</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://javabetter.cn/">进阶之路</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://pdai.tech/">pdai.tech</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.mobibrw.com/">友链 一</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.wujunhao1024.com/">友链 二</a>
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
    <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
    <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
    <span class="close"><i class="ri-close-line"></i></span>
    <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
    <div class="reward-box">
        
            <div class="reward-item">
                <img class="reward-img" src="/images/alipay.jpg">
                <span class="reward-type">支付宝</span>
            </div>
        
        
            <div class="reward-item">
                <img class="reward-img" src="/images/wechat.jpg">
                <span class="reward-type">微信</span>
            </div>
        
    </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
    tocbot.init({
        tocSelector: ".tocbot",
        contentSelector: ".article-entry",
        headingSelector: "h1, h2, h3, h4, h5, h6",
        hasInnerContainers: true,
        scrollSmooth: true,
        scrollContainer: "main",
        positionFixedSelector: ".tocbot",
        positionFixedClass: "is-position-fixed",
        fixedSidebarOffset: "auto",
    });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
        rel="stylesheet"
        href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }

    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });

    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
    var ayerConfig = {
        mathjax: true,
    };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds);
    }

    !function (e, t, a) {
        var initCopyCode = function () {
            var copyHtml = '';
            copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
            copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
            copyHtml += '</button>';
            $(".highlight .code pre").before(copyHtml);
            $(".article pre code").before(copyHtml);
            var clipboard = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clipboard.on('success', function (e) {
                let $btn = $(e.trigger);
                $btn.addClass('copied');
                let $icon = $($btn.find('i'));
                $icon.removeClass('ri-file-copy-2-line');
                $icon.addClass('ri-checkbox-circle-line');
                let $span = $($btn.find('span'));
                $span[0].innerText = 'COPIED';

                wait(function () { // 等待两秒钟后恢复
                    $icon.removeClass('ri-checkbox-circle-line');
                    $icon.addClass('ri-file-copy-2-line');
                    $span[0].innerText = 'COPY';
                }, 2000);
            });
            clipboard.on('error', function (e) {
                e.clearSelection();
                let $btn = $(e.trigger);
                $btn.addClass('copy-failed');
                let $icon = $($btn.find('i'));
                $icon.removeClass('ri-file-copy-2-line');
                $icon.addClass('ri-time-line');
                let $span = $($btn.find('span'));
                $span[0].innerText = 'COPY FAILED';

                wait(function () { // 等待两秒钟后恢复
                    $icon.removeClass('ri-time-line');
                    $icon.addClass('ri-file-copy-2-line');
                    $span[0].innerText = 'COPY';
                }, 2000);
            });
        }
        initCopyCode();
    }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
    if (window.mermaid) {
        mermaid.initialize({theme: "forest"});
    }
</script>


    
    

</div>
</body>

</html>