

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="杨海波">
  <meta name="keywords" content="">
  
    <meta name="description" content="能力模型    级别 模型     初级    primary 熟悉基本语法，能够看懂代码的意图；   在他人指导下能够完成用户故事的开发，编写的代码符合CleanCode规范；    中级    intermediate 能够独立完成用户故事的开发和测试；   能够嗅出代码的坏味道，并知道如何重构达成目标；    高级    senior 能够开发出高质量高性能的代码；   能够熟练使用高级特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang精编100题">
<meta property="og:url" content="https://3546514206.github.io/2023/09/04/Golang%E7%B2%BE%E7%BC%96100%E9%A2%98/index.html">
<meta property="og:site_name" content="杨海波">
<meta property="og:description" content="能力模型    级别 模型     初级    primary 熟悉基本语法，能够看懂代码的意图；   在他人指导下能够完成用户故事的开发，编写的代码符合CleanCode规范；    中级    intermediate 能够独立完成用户故事的开发和测试；   能够嗅出代码的坏味道，并知道如何重构达成目标；    高级    senior 能够开发出高质量高性能的代码；   能够熟练使用高级特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-03T16:28:27.000Z">
<meta property="article:modified_time" content="2024-06-15T05:33:26.472Z">
<meta property="article:author" content="杨海波">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Golang精编100题 | 杨海波</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"3546514206.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杨海波</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang精编100题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        杨海波
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 00:28" pubdate>
          2023年9月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Golang精编100题</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-06-15T13:33:26+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="能力模型">能力模型</h2>
<table>
<thead>
<tr>
<th>级别</th>
<th>模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>初级</td>
<td></td>
</tr>
<tr>
<td>primary</td>
<td>熟悉基本语法，能够看懂代码的意图；</td>
</tr>
<tr>
<td>在他人指导下能够完成用户故事的开发，编写的代码符合CleanCode规范；</td>
<td></td>
</tr>
<tr>
<td>中级</td>
<td></td>
</tr>
<tr>
<td>intermediate</td>
<td>能够独立完成用户故事的开发和测试；</td>
</tr>
<tr>
<td>能够嗅出代码的坏味道，并知道如何重构达成目标；</td>
<td></td>
</tr>
<tr>
<td>高级</td>
<td></td>
</tr>
<tr>
<td>senior</td>
<td>能够开发出高质量高性能的代码；</td>
</tr>
<tr>
<td>能够熟练使用高级特性，开发编程框架或测试框架；</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="选择题">选择题</h2>
<h3 id="1-primary-下面属于关键字的是">1、<strong>[primary]</strong> 下面属于关键字的是（）</h3>
<p>A. func</p>
<p>B. def</p>
<p>C. struct</p>
<p>D. class</p>
<p>参考答案：AC</p>
<h3 id="2-primary-定义一个包内全局字符串变量-下面语法正确的是">2、<strong>[primary]</strong> 定义一个包内全局字符串变量，下面语法正确的是 （）</h3>
<p>A. var str string</p>
<p>B. str := “”</p>
<p>C. str = “”</p>
<p>D. var str = “”</p>
<p>参考答案：AD</p>
<h3 id="3-primary-通过指针变量-p-访问其成员变量-name-下面语法正确的是">3、<strong>[primary]</strong> 通过指针变量 p 访问其成员变量 name，下面语法正确的是（）</h3>
<p>A. <a target="_blank" rel="noopener" href="http://p.name">p.name</a></p>
<p>B. (*p).name</p>
<p>C. (&amp;p).name</p>
<p>D. p-&gt;name</p>
<p>参考答案：AB</p>
<h3 id="4-primary-关于接口和类的说法-下面说法正确的是">4、<strong>[primary]</strong> 关于接口和类的说法，下面说法正确的是（）</h3>
<p>A. 一个类只需要实现了接口要求的所有函数，我们就说这个类实现了该接口</p>
<p>B. 实现类的时候，只需要关心自己应该提供哪些方法，不用再纠结接口需要拆得多细才合理</p>
<p>C. 类实现接口时，需要导入接口所在的包</p>
<p>D. 接口由使用方按自身需求来定义，使用方无需关心是否有其他模块定义过类似的接口</p>
<p>参考答案：ABD</p>
<h3 id="5-primary-关于字符串连接-下面语法正确的是">5、<strong>[primary]</strong> 关于字符串连接，下面语法正确的是（）</h3>
<p>A. str := ‘abc’ + ‘123’</p>
<p>B. str := “abc” + “123”</p>
<p>C. str ：= ‘123’ + “abc”</p>
<p>D. fmt.Sprintf(“abc%d”, 123)</p>
<p>参考答案：BD</p>
<h3 id="6-primary-关于协程-下面说法正确是">6、<strong>[primary]</strong> 关于协程，下面说法正确是（）</h3>
<p>A. 协程和线程都可以实现程序的并发执行</p>
<p>B. 线程比协程更轻量级</p>
<p>C. 协程不存在死锁问题</p>
<p>D. 通过channel来进行协程间的通信</p>
<p>参考答案：AD</p>
<h3 id="7-intermediate-关于init函数-下面说法正确的是">7、<strong>[intermediate]</strong> 关于init函数，下面说法正确的是（）</h3>
<p>A. 一个包中，可以包含多个init函数</p>
<p>B. 程序编译时，先执行导入包的init函数，再执行本包内的init函数</p>
<p>C. main包中，不能有init函数</p>
<p>D. init函数可以被其他函数调用</p>
<p>参考答案：AB</p>
<h3 id="8-primary-关于循环语句-下面说法正确的有">8、<strong>[primary]</strong> 关于循环语句，下面说法正确的有（）</h3>
<p>A. 循环语句既支持for关键字，也支持while和do-while</p>
<p>B. 关键字for的基本使用方法与C/C++中没有任何差异</p>
<p>C. for循环支持continue和break来控制循环，但是它提供了一个更高级的break，可以选择中断哪一个循环</p>
<p>D. for循环不支持以逗号为间隔的多个赋值语句，必须使用平行赋值的方式来初始化多个变量</p>
<p>参考答案：CD</p>
<h3 id="9-intermediate-对于函数定义：">9、<strong>[intermediate]</strong> 对于函数定义：</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">add</span><span class="token punctuation">(</span>args <span class="token operator">...</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">&#123;</span>
        sum <span class="token operator">:=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> arg <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">&#123;</span>
            sum <span class="token operator">+=</span> arg
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">return</span> sum
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><code class="language-go">下面对add函数调用正确的是（）
A<span class="token punctuation">.</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
B<span class="token punctuation">.</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
C<span class="token punctuation">.</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
D<span class="token punctuation">.</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">&#125;</span><span class="token operator">...</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：ABD</p>
<h3 id="10-primary-关于类型转化-下面语法正确的是">10、<strong>[primary]</strong> 关于类型转化，下面语法正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type MyInt int
var i int &#x3D; 1
var j MyInt &#x3D; i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type MyInt int
var i int &#x3D; 1
var j MyInt &#x3D; (MyInt)i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type MyInt int
var i int &#x3D; 1
var j MyInt &#x3D; MyInt(i)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type MyInt int
var i int &#x3D; 1
var j MyInt &#x3D; i.(MyInt)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：C</p>
<h3 id="11-primary-关于局部变量的初始化-下面正确的使用方式是">11、<strong>[primary]</strong> 关于局部变量的初始化，下面正确的使用方式是（）</h3>
<p>A. var i int = 10</p>
<p>B. var i = 10</p>
<p>C. i := 10</p>
<p>D. i = 10</p>
<p>参考答案：ABC</p>
<h3 id="12-primary-关于const常量定义-下面正确的使用方式是">12、<strong>[primary]</strong> 关于const常量定义，下面正确的使用方式是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">const Pi float64 &#x3D; 3.14159265358979323846
const zero &#x3D; 0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">const (
        size int64 &#x3D; 1024
        eof &#x3D; -1
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">const (
        ERR_ELEM_EXIST error &#x3D; errors.New(&quot;element already exists&quot;)
        ERR_ELEM_NT_EXIST error &#x3D; errors.New(&quot;element not exists&quot;)
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">const u, v float32 &#x3D; 0, 3
const a, b, c &#x3D; 3, 4, &quot;foo&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：ABD</p>
<h3 id="13-primary-关于布尔变量b的赋值-下面错误的用法是">13、<strong>[primary]</strong> 关于布尔变量b的赋值，下面错误的用法是（）</h3>
<p>A. b = true</p>
<p>B. b = 1</p>
<p>C. b = bool(1)</p>
<p>D. b = (1 == 2)</p>
<p>参考答案：BC</p>
<h3 id="14-intermediate-下面的程序的运行结果是">14、<strong>[intermediate]</strong> 下面的程序的运行结果是（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        if (true) &#123;
            defer fmt.Printf(&quot;1&quot;)
        &#125; else &#123;
            defer fmt.Printf(&quot;2&quot;)
        &#125;
        fmt.Printf(&quot;3&quot;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>A. 321</p>
<p>B. 32</p>
<p>C. 31</p>
<p>D. 13</p>
<p>参考答案：C</p>
<h3 id="15-primary-关于switch语句-下面说法正确的有">15、<strong>[primary]</strong> 关于switch语句，下面说法正确的有（）</h3>
<p>A. 条件表达式必须为常量或者整数</p>
<p>B. 单个case中，可以出现多个结果选项</p>
<p>C. 需要用break来明确退出一个case</p>
<p>D. 只有在case中明确添加fallthrough关键字，才会继续执行紧跟的下一个case</p>
<p>参考答案：BD</p>
<h3 id="16-intermediate-golang中没有隐藏的this指针-这句话的含义是">16、<strong>[intermediate]</strong> golang中没有隐藏的this指针，这句话的含义是（）</h3>
<p>A. 方法施加的对象显式传递，没有被隐藏起来</p>
<p>B. golang沿袭了传统面向对象编程中的诸多概念，比如继承、虚函数和构造函数</p>
<p>C. golang的面向对象表达更直观，对于面向过程只是换了一种语法形式来表达</p>
<p>D. 方法施加的对象不需要非得是指针，也不用非得叫this</p>
<p>参考答案：ACD</p>
<h3 id="17-intermediate-golang中的引用类型包括">17、<strong>[intermediate]</strong> golang中的引用类型包括（）</h3>
<p>A. 数组切片</p>
<p>B. map</p>
<p>C. channel</p>
<p>D. interface</p>
<p>参考答案：ABCD</p>
<h3 id="18-intermediate-golang中的指针运算包括">18、<strong>[intermediate]</strong> golang中的指针运算包括（）</h3>
<p>A. 可以对指针进行自增或自减运算</p>
<p>B. 可以通过“&amp;”取指针的地址</p>
<p>C. 可以通过“*”取指针指向的数据</p>
<p>D. 可以对指针进行下标运算</p>
<p>参考答案：BC</p>
<h3 id="19-primary-关于main函数-可执行程序的执行起点-下面说法正确的是">19、<strong>[primary]</strong> 关于main函数（可执行程序的执行起点），下面说法正确的是（）</h3>
<p>A. main函数不能带参数</p>
<p>B. main函数不能定义返回值</p>
<p>C. main函数所在的包必须为main包</p>
<p>D. main函数中可以使用flag包来获取和解析命令行参数</p>
<p>参考答案：ABCD</p>
<h3 id="20-intermediate-下面赋值正确的是">20、<strong>[intermediate]</strong> 下面赋值正确的是（）</h3>
<p>A. var x = nil</p>
<p>B. var x interface{} = nil</p>
<p>C. var x string = nil</p>
<p>D. var x error = nil</p>
<p>参考答案：BD</p>
<h3 id="21-intermediate-关于整型切片的初始化-下面正确的是">21、<strong>[intermediate]</strong> 关于整型切片的初始化，下面正确的是（）</h3>
<p>A. s := make([]int)</p>
<p>B. s := make([]int, 0)</p>
<p>C. s := make([]int, 5, 10)</p>
<p>D. s := []int{1, 2, 3, 4, 5}</p>
<p>参考答案：BCD</p>
<h3 id="22-intermediate-从切片中删除一个元素-下面的算法实现正确的是">22、<strong>[intermediate]</strong> 从切片中删除一个元素，下面的算法实现正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func (s *Slice)Remove(value interface&#123;&#125;) error &#123;
        for i, v :&#x3D; range *s &#123;
            if isEqual(value, v) &#123;
                if i&#x3D;&#x3D; len(*s) - 1 &#123;
                    *s &#x3D; (*s)[:i]
                &#125;else &#123;
                    *s &#x3D; append((*s)[:i],(*s)[i + 2:]...)
                &#125;
                return nil
            &#125;
        &#125;
        return ERR_ELEM_NT_EXIST
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func (s *Slice)Remove(value interface&#123;&#125;) error &#123;
        for i, v :&#x3D; range *s &#123;
            if isEqual(value, v) &#123;
                *s &#x3D; append((*s)[:i],(*s)[i + 1:])
                return nil
            &#125;
        &#125;
        return ERR_ELEM_NT_EXIST
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func (s *Slice)Remove(value interface&#123;&#125;) error &#123;
        for i, v :&#x3D; range *s &#123;
            if isEqual(value, v) &#123;
                delete(*s, v)
                return nil
            &#125;
        &#125;
        return ERR_ELEM_NT_EXIST
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func (s *Slice)Remove(value interface&#123;&#125;) error &#123;
        for i, v :&#x3D; range *s &#123;
            if isEqual(value, v) &#123;
                *s &#x3D; append((*s)[:i],(*s)[i + 1:]...)
                return nil
            &#125;
        &#125;
        return ERR_ELEM_NT_EXIST
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：D</p>
<h3 id="23-primary-对于局部变量整型切片x的赋值-下面定义正确的是">23、<strong>[primary]</strong> 对于局部变量整型切片x的赋值，下面定义正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">x :&#x3D; []int&#123;
        1, 2, 3,
        4, 5, 6,
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-go" data-language="go"><code class="language-go">x <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">&#123;</span>
        <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">x :&#x3D; []int&#123;
        1, 2, 3,
        4, 5, 6&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">x :&#x3D; []int&#123;1, 2, 3, 4, 5, 6,&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>参考答案：ACD</p>
<h3 id="24-primary-关于变量的自增和自减操作-下面语句正确的是">24、<strong>[primary]</strong> 关于变量的自增和自减操作，下面语句正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">i :&#x3D; 1
i++<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">i :&#x3D; 1
j &#x3D; i++<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">i :&#x3D; 1
++i<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">i :&#x3D; 1
i--<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：AD</p>
<h3 id="25-intermediate-关于函数声明-下面语法错误的是">25、<strong>[intermediate]</strong> 关于函数声明，下面语法错误的是（）</h3>
<p>A. func f(a, b int) (value int, err error)</p>
<p>B. func f(a int, b int) (value int, err error)</p>
<p>C. func f(a, b int) (value int, error)</p>
<p>D. func f(a int, b int) (int, int, error)</p>
<p>参考答案：C</p>
<h3 id="26-intermediate-如果add函数的调用代码为：">26、<strong>[intermediate]</strong> 如果Add函数的调用代码为：</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        var a Integer &#x3D; 1
        var b Integer &#x3D; 2
        var i interface&#123;&#125; &#x3D; &amp;a
        sum :&#x3D; i.(*Integer).Add(b)
        fmt.Println(sum)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h3 id="27-则add函数定义正确的是">27、则Add函数定义正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a Integer) Add(b Integer) Integer &#123;
        return a + b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a Integer) Add(b *Integer) Integer &#123;
        return a + *b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a *Integer) Add(b Integer) Integer &#123;
        return *a + b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a *Integer) Add(b *Integer) Integer &#123;
        return *a + *b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：AC</p>
<h3 id="28-intermediate-如果add函数的调用代码为：">28、<strong>[intermediate]</strong> 如果Add函数的调用代码为：</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        var a Integer &#x3D; 1
        var b Integer &#x3D; 2
        var i interface&#123;&#125; &#x3D; a
        sum :&#x3D; i.(Integer).Add(b)
        fmt.Println(sum)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h3 id="29-则add函数定义正确的是">29、则Add函数定义正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a Integer) Add(b Integer) Integer &#123;
        return a + b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a Integer) Add(b *Integer) Integer &#123;
        return a + *b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a *Integer) Add(b Integer) Integer &#123;
        return *a + b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Integer int
func (a *Integer) Add(b *Integer) Integer &#123;
        return *a + *b
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：A</p>
<h3 id="30-intermediate-关于getpodaction定义-下面赋值正确的是">30、<strong>[intermediate]</strong> 关于GetPodAction定义，下面赋值正确的是（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Fragment interface &#123;
        Exec(transInfo *TransInfo) error
&#125;
type GetPodAction struct &#123;
&#125;
func (g GetPodAction) Exec(transInfo *TransInfo) error &#123;
        ...
        return nil
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>A. var fragment Fragment = new(GetPodAction)</p>
<p>B. var fragment Fragment = GetPodAction</p>
<p>C. var fragment Fragment = &amp;GetPodAction{}</p>
<p>D. var fragment Fragment = GetPodAction{}</p>
<p>参考答案：ACD</p>
<h3 id="31-intermediate-关于gomock-下面说法正确的是">31、<strong>[intermediate]</strong> 关于GoMock，下面说法正确的是（）</h3>
<p>A. GoMock可以对interface打桩</p>
<p>B. GoMock可以对类的成员函数打桩</p>
<p>C. GoMock可以对函数打桩</p>
<p>D. GoMock打桩后的依赖注入可以通过GoStub完成</p>
<p>参考答案：AD</p>
<h3 id="32-intermediate-关于接口-下面说法正确的是">32、<strong>[intermediate]</strong> 关于接口，下面说法正确的是（）</h3>
<p>A. 只要两个接口拥有相同的方法列表（次序不同不要紧），那么它们就是等价的，可以相互赋值</p>
<p>B. 如果接口A的方法列表是接口B的方法列表的子集，那么接口B可以赋值给接口A</p>
<p>C. 接口查询是否成功，要在运行期才能够确定</p>
<p>D. 接口赋值是否可行，要在运行期才能够确定</p>
<p>参考答案：ABC</p>
<h3 id="33-primary-关于channel-下面语法正确的是">33、<strong>[primary]</strong> 关于channel，下面语法正确的是（）</h3>
<p>A. var ch chan int</p>
<p>B. ch := make(chan int)</p>
<p>C. &lt;- ch</p>
<p>D. ch &lt;-</p>
<p>参考答案：ABC</p>
<h3 id="34-primary-关于同步锁-下面说法正确的是">34、<strong>[primary]</strong> 关于同步锁，下面说法正确的是（）</h3>
<p>A. 当一个goroutine获得了Mutex后，其他goroutine就只能乖乖的等待，除非该goroutine释放这个Mutex</p>
<p>B. RWMutex在读锁占用的情况下，会阻止写，但不阻止读</p>
<p>C. RWMutex在写锁占用情况下，会阻止任何其他goroutine（无论读和写）进来，整个锁相当于由该goroutine独占</p>
<p>D. Lock()操作需要保证有Unlock()或RUnlock()调用与之对应</p>
<p>参考答案：ABC</p>
<h3 id="35-intermediate-golang中大多数数据类型都可以转化为有效的json文本-下面几种类型除外">35、<strong>[intermediate]</strong> golang中大多数数据类型都可以转化为有效的JSON文本，下面几种类型除外（）</h3>
<p>A. 指针</p>
<p>B. channel</p>
<p>C. complex</p>
<p>D. 函数</p>
<p>参考答案：BCD</p>
<h3 id="36-intermediate-关于go-vendor-下面说法正确的是">36、<strong>[intermediate]</strong> 关于go vendor，下面说法正确的是（）</h3>
<p>A. 基本思路是将引用的外部包的源代码放在当前工程的vendor目录下面</p>
<p>B. 编译go代码会优先从vendor目录先寻找依赖包</p>
<p>C. 可以指定引用某个特定版本的外部包</p>
<p>D. 有了vendor目录后，打包当前的工程代码到其他机器的$GOPATH/src下都可以通过编译</p>
<p>参考答案：ABD</p>
<h3 id="37-primary-flag是bool型变量-下面if表达式符合编码规范的是">37、<strong>[primary]</strong> flag是bool型变量，下面if表达式符合编码规范的是（）</h3>
<p>A. if flag == 1</p>
<p>B. if flag</p>
<p>C. if flag == false</p>
<p>D. if !flag</p>
<p>参考答案：BD</p>
<h3 id="38-primary-value是整型变量-下面if表达式符合编码规范的是">38、<strong>[primary]</strong> value是整型变量，下面if表达式符合编码规范的是（）</h3>
<p>A. if value == 0</p>
<p>B. if value</p>
<p>C. if value != 0</p>
<p>D. if !value</p>
<p>参考答案：AC</p>
<h3 id="39-intermediate-关于函数返回值的错误设计-下面说法正确的是">39、<strong>[intermediate]</strong> 关于函数返回值的错误设计，下面说法正确的是（）</h3>
<p>A. 如果失败原因只有一个，则返回bool</p>
<p>B. 如果失败原因超过一个，则返回error</p>
<p>C. 如果没有失败原因，则不返回bool或error</p>
<p>D. 如果重试几次可以避免失败，则不要立即返回bool或error</p>
<p>参考答案：ABCD</p>
<h3 id="40-intermediate-关于异常设计-下面说法正确的是">40、<strong>[intermediate]</strong> 关于异常设计，下面说法正确的是（）</h3>
<p>A. 在程序开发阶段，坚持速错，让程序异常崩溃</p>
<p>B. 在程序部署后，应恢复异常避免程序终止</p>
<p>C. 一切皆错误，不用进行异常设计</p>
<p>D. 对于不应该出现的分支，使用异常处理</p>
<p>参考答案：ABD</p>
<h3 id="41-intermediate-关于slice或map操作-下面正确的是">41、<strong>[intermediate]</strong> 关于slice或map操作，下面正确的是（）</h3>
<p>A.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">var s []int
s &#x3D; append(s,1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>B.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">var m map[string]int
m[&quot;one&quot;] &#x3D; 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>C.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">var s []int
s &#x3D; make([]int, 0)
s &#x3D; append(s,1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>D.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">var m map[string]int
m &#x3D; make(map[string]int)
m[&quot;one&quot;] &#x3D; 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：ACD</p>
<h3 id="42-intermediate-关于channel的特性-下面说法正确的是">42、<strong>[intermediate]</strong> 关于channel的特性，下面说法正确的是（）</h3>
<p>A. 给一个 nil channel 发送数据，造成永远阻塞</p>
<p>B. 从一个 nil channel 接收数据，造成永远阻塞</p>
<p>C. 给一个已经关闭的 channel 发送数据，引起 panic</p>
<p>D. 从一个已经关闭的 channel 接收数据，如果缓冲区中为空，则返回一个零值</p>
<p>参考答案：ABCD</p>
<h3 id="43-intermediate-关于无缓冲和有冲突的channel-下面说法正确的是">43、<strong>[intermediate]</strong> 关于无缓冲和有冲突的channel，下面说法正确的是（）</h3>
<p>A. 无缓冲的channel是默认的缓冲为1的channel</p>
<p>B. 无缓冲的channel和有缓冲的channel都是同步的</p>
<p>C. 无缓冲的channel和有缓冲的channel都是非同步的</p>
<p>D. 无缓冲的channel是同步的，而有缓冲的channel是非同步的</p>
<p>参考答案：D</p>
<h3 id="44-intermediate-关于异常的触发-下面说法正确的是">44、<strong>[intermediate]</strong> 关于异常的触发，下面说法正确的是（）</h3>
<p>A. 空指针解析</p>
<p>B. 下标越界</p>
<p>C. 除数为0</p>
<p>D. 调用panic函数</p>
<p>参考答案：ABCD</p>
<h3 id="45-intermediate-关于cap函数的适用类型-下面说法正确的是">45、<strong>[intermediate]</strong> 关于cap函数的适用类型，下面说法正确的是（）</h3>
<p>A. array</p>
<p>B. slice</p>
<p>C. map</p>
<p>D. channel</p>
<p>参考答案：ABD</p>
<h3 id="46-intermediate-关于beego框架-下面说法正确的是">46、<strong>[intermediate]</strong> 关于beego框架，下面说法正确的是（）</h3>
<p>A. beego是一个golang实现的轻量级HTTP框架</p>
<p>B. beego可以通过注释路由、正则路由等多种方式完成url路由注入</p>
<p>C. 可以使用bee new工具生成空工程，然后使用bee run命令自动热编译</p>
<p>D. beego框架只提供了对url路由的处理， 而对于MVC架构中的数据库部分未提供框架支持</p>
<p>参考答案：ABC</p>
<h3 id="47-intermediate-关于goconvey-下面说法正确的是">47、<strong>[intermediate]</strong> 关于goconvey，下面说法正确的是（）</h3>
<p>A. goconvey是一个支持golang的单元测试框架</p>
<p>B. goconvey能够自动监控文件修改并启动测试，并可以将测试结果实时输出到web界面</p>
<p>C. goconvey提供了丰富的断言简化测试用例的编写</p>
<p>D. goconvey无法与go test集成</p>
<p>参考答案：ABC</p>
<h3 id="48-intermediate-关于go-vet-下面说法正确的是">48、<strong>[intermediate]</strong> 关于go vet，下面说法正确的是（）</h3>
<p>A. go vet是golang自带工具go tool vet的封装</p>
<p>B. 当执行go vet database时，可以对database所在目录下的所有子文件夹进行递归检测</p>
<p>C. go vet可以使用绝对路径、相对路径或相对GOPATH的路径指定待检测的包</p>
<p>D. go vet可以检测出死代码</p>
<p>参考答案：ACD</p>
<h3 id="49-intermediate-关于map-下面说法正确的是">49、<strong>[intermediate]</strong> 关于map，下面说法正确的是（）</h3>
<p>A. map反序列化时json.unmarshal的入参必须为map的地址</p>
<p>B. 在函数调用中传递map，则子函数中对map元素的增加不会导致父函数中map的修改</p>
<p>C. 在函数调用中传递map，则子函数中对map元素的修改不会导致父函数中map的修改</p>
<p>D. 不能使用内置函数delete删除map的元素</p>
<p>参考答案：A</p>
<h3 id="50-intermediate-关于gostub-下面说法正确的是">50、<strong>[intermediate]</strong> 关于GoStub，下面说法正确的是（）</h3>
<p>A. GoStub可以对全局变量打桩</p>
<p>B. GoStub可以对函数打桩</p>
<p>C. GoStub可以对类的成员方法打桩</p>
<p>D. GoStub可以打动态桩，比如对一个函数打桩后，多次调用该函数会有不同的行为</p>
<p>参考答案：ABD</p>
<h3 id="51-primary-关于select机制-下面说法正确的是">51、<strong>[primary]</strong> 关于select机制，下面说法正确的是（）</h3>
<p>A. select机制用来处理异步IO问题</p>
<p>B. select机制最大的一条限制就是每个case语句里必须是一个IO操作</p>
<p>C. golang在语言级别支持select关键字</p>
<p>D. select关键字的用法与switch语句非常类似，后面要带判断条件</p>
<p>参考答案：ABC</p>
<h3 id="52-primary-关于内存泄露-下面说法正确的是">52、<strong>[primary]</strong> 关于内存泄露，下面说法正确的是（）</h3>
<p>A. golang有自动垃圾回收，不存在内存泄露</p>
<p>B. golang中检测内存泄露主要依靠的是pprof包</p>
<p>C. 内存泄露可以在编译阶段发现</p>
<p>D. 应定期使用浏览器来查看系统的实时内存信息，及时发现内存泄露问题</p>
<p>参考答案：BD</p>
<h2 id="填空题">填空题</h2>
<h3 id="1-primary-声明一个整型变量i">1、<strong>[primary]</strong> 声明一个整型变量i__________</h3>
<p>参考答案：var i int</p>
<h3 id="2-primary-声明一个含有10个元素的整型数组a">2、<strong>[primary]</strong> 声明一个含有10个元素的整型数组a__________</h3>
<p>参考答案：var a [10]int</p>
<h3 id="3-primary-声明一个整型数组切片s">3、<strong>[primary]</strong> 声明一个整型数组切片s__________</h3>
<p>参考答案：var s []int</p>
<h3 id="4-primary-声明一个整型指针变量p">4、<strong>[primary]</strong> 声明一个整型指针变量p__________</h3>
<p>参考答案：var p *int</p>
<h3 id="5-primary-声明一个key为字符串型value为整型的map变量m">5、<strong>[primary]</strong> 声明一个key为字符串型value为整型的map变量m__________</h3>
<p>参考答案：var m map[string]int</p>
<h3 id="6-primary-声明一个入参和返回值均为整型的函数变量f">6、<strong>[primary]</strong> 声明一个入参和返回值均为整型的函数变量f__________</h3>
<p>参考答案：var f func(a int) int</p>
<h3 id="7-primary-声明一个只用于读取int数据的单向channel变量ch">7、<strong>[primary]</strong> 声明一个只用于读取int数据的单向channel变量ch__________</h3>
<p>参考答案：var ch &lt;-chan int</p>
<h3 id="8-primary-假设源文件的命名为slice-go-则测试文件的命名为">8、<strong>[primary]</strong> 假设源文件的命名为slice.go，则测试文件的命名为__________</h3>
<p>参考答案：slice_test.go</p>
<h3 id="9-primary-go-test要求测试函数的前缀必须命名为">9、<strong>[primary]</strong> go test要求测试函数的前缀必须命名为__________</h3>
<p>参考答案：Test</p>
<h3 id="10-intermediate-下面的程序的运行结果是">10、<strong>[intermediate]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">for i :&#x3D; 0; i &lt; 5; i++ &#123;
        defer fmt.Printf(&quot;%d &quot;, i)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：4 3 2 1 0</p>
<h3 id="11-intermediate-下面的程序的运行结果是">11、<strong>[intermediate]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        x :&#x3D; 1
        &#123;
            x :&#x3D; 2
            fmt.Print(x)
        &#125;
        fmt.Println(x)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：21</p>
<h3 id="12-intermediate-下面的程序的运行结果是">12、<strong>[intermediate]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        strs :&#x3D; []string&#123;&quot;one&quot;, &quot;two&quot;, &quot;three&quot;&#125;

        for _, s :&#x3D; range strs &#123;
            go func() &#123;
                time.Sleep(1 * time.Second)
                fmt.Printf(&quot;%s &quot;, s)
            &#125;()
        &#125;
        time.Sleep(3 * time.Second)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：three three three</p>
<h3 id="13-intermediate-下面的程序的运行结果是">13、<strong>[intermediate]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        x :&#x3D; []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;
        for v :&#x3D; range x &#123;
            fmt.Print(v)
        &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：012</p>
<h3 id="14-intermediate-下面的程序的运行结果是">14、<strong>[intermediate]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        x :&#x3D; []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;
        for _, v :&#x3D; range x &#123;
            fmt.Print(v)
        &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：abc</p>
<h3 id="15-primary-下面的程序的运行结果是">15、<strong>[primary]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
       i :&#x3D; 1
       j :&#x3D; 2
       i, j &#x3D; j, i
       fmt.Printf(&quot;%d%d\n&quot;, i, j)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：21</p>
<h3 id="16-primary-下面的程序的运行结果是">16、<strong>[primary]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func incr(p *int) int &#123;
        *p++
        return *p
&#125;
func main() &#123;
        v :&#x3D; 1
        incr(&amp;v)
        fmt.Println(v)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：2</p>
<h3 id="17-primary-启动一个goroutine的关键字是">17、<strong>[primary]</strong> 启动一个goroutine的关键字是__________</h3>
<p>参考答案：go</p>
<h3 id="18-intermediate-下面的程序的运行结果是">18、<strong>[intermediate]</strong> 下面的程序的运行结果是__________</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Slice []int
func NewSlice() Slice &#123;
         return make(Slice, 0)
&#125;
func (s* Slice) Add(elem int) *Slice &#123;
         *s &#x3D; append(*s, elem)
         fmt.Print(elem)
         return s
&#125;
func main() &#123;
         s :&#x3D; NewSlice()
         defer s.Add(1).Add(2)
         s.Add(3)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：132</p>
<h2 id="判断题">判断题</h2>
<h3 id="1-primary-数组是一个值类型">1、<strong>[primary]</strong> 数组是一个值类型（）</h3>
<p>参考答案：T</p>
<h3 id="2-primary-使用map不需要引入任何库">2、<strong>[primary]</strong> 使用map不需要引入任何库（）</h3>
<p>参考答案：T</p>
<h3 id="3-intermediate-内置函数delete可以删除数组切片内的元素">3、<strong>[intermediate]</strong> 内置函数delete可以删除数组切片内的元素（）</h3>
<p>参考答案：F</p>
<h3 id="4-primary-指针是基础类型">4、<strong>[primary]</strong> 指针是基础类型（）</h3>
<p>参考答案：F</p>
<h3 id="5-primary-interface-是可以指向任意对象的any类型">5、<strong>[primary]</strong> interface{}是可以指向任意对象的Any类型（）</h3>
<p>参考答案：T</p>
<h3 id="6-intermediate-下面关于文件操作的代码可能触发异常">6、<strong>[intermediate]</strong> 下面关于文件操作的代码可能触发异常（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">file, err :&#x3D; os.Open(&quot;test.go&quot;)
defer file.Close()
if err !&#x3D; nil &#123;
        fmt.Println(&quot;open file failed:&quot;, err)
        return
&#125;
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：T</p>
<h3 id="7-primary-golang不支持自动垃圾回收">7、<strong>[primary]</strong> Golang不支持自动垃圾回收（）</h3>
<p>参考答案：F</p>
<h3 id="8-primary-golang支持反射-反射最常见的使用场景是做对象的序列化">8、<strong>[primary]</strong> Golang支持反射，反射最常见的使用场景是做对象的序列化（）</h3>
<p>参考答案：T</p>
<h3 id="9-primary-golang可以复用c-c-的模块-这个功能叫cgo">9、<strong>[primary]</strong> Golang可以复用C/C++的模块，这个功能叫Cgo（）</h3>
<p>参考答案：F</p>
<h3 id="10-primary-下面代码中两个斜点之间的代码-比如json-x-作用是x字段在从结构体实例编码到json数据格式的时候-使用x作为名字-这可以看作是一种重命名的方式">10、<strong>[primary]</strong> 下面代码中两个斜点之间的代码，比如<code>json:&quot;x&quot;</code>，作用是X字段在从结构体实例编码到JSON数据格式的时候，使用x作为名字，这可以看作是一种重命名的方式（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type Position struct &#123;
        X int &#96;json:&quot;x&quot;&#96;
        Y int &#96;json:&quot;y&quot;&#96;
        Z int &#96;json:&quot;z&quot;&#96;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：T</p>
<h3 id="11-primary-通过成员变量或函数首字母的大小写来决定其作用域">11、<strong>[primary]</strong> 通过成员变量或函数首字母的大小写来决定其作用域（）</h3>
<p>参考答案：T</p>
<h3 id="12-primary-对于常量定义zero-const-zero-0-0-zero是浮点型常量">12、<strong>[primary]</strong> 对于常量定义zero(const zero = 0.0)，zero是浮点型常量（）</h3>
<p>参考答案：F</p>
<h3 id="13-primary-对变量x的取反操作是-x">13、<strong>[primary]</strong> 对变量x的取反操作是~x（）</h3>
<p>参考答案：F</p>
<h3 id="14-primary-下面的程序的运行结果是xello">14、<strong>[primary]</strong> 下面的程序的运行结果是xello（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func main() &#123;
        str :&#x3D; &quot;hello&quot;
        str[0] &#x3D; &#39;x&#39;
        fmt.Println(str)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：F</p>
<h3 id="15-primary-golang支持goto语句">15、<strong>[primary]</strong> golang支持goto语句（）</h3>
<p>参考答案：T</p>
<h3 id="16-primary-下面代码中的指针p为野指针-因为返回的栈内存在函数结束时会被释放">16、<strong>[primary]</strong> 下面代码中的指针p为野指针，因为返回的栈内存在函数结束时会被释放（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">type TimesMatcher struct &#123;
        base int
&#125;
func NewTimesMatcher(base int) *TimesMatcher&#123;
        return &amp;TimesMatcher&#123;base:base&#125;
&#125;
func main() &#123;
        p :&#x3D; NewTimesMatcher(3)
        ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：F</p>
<h3 id="17-primary-匿名函数可以直接赋值给一个变量或者直接执行">17、<strong>[primary]</strong> 匿名函数可以直接赋值给一个变量或者直接执行（）</h3>
<p>参考答案：T</p>
<h3 id="18-primary-如果调用方调用了一个具有多返回值的方法-但是却不想关心其中的某个返回值-可以简单地用一个下划线-来跳过这个返回值-该下划线对应的变量叫匿名变量">18、<strong>[primary]</strong> 如果调用方调用了一个具有多返回值的方法，但是却不想关心其中的某个返回值，可以简单地用一个下划线“_”来跳过这个返回值，该下划线对应的变量叫匿名变量（）</h3>
<p>参考答案：T</p>
<h3 id="19-primary-在函数的多返回值中-如果有error或bool类型-则一般放在最后一个">19、<strong>[primary]</strong> 在函数的多返回值中，如果有error或bool类型，则一般放在最后一个（）</h3>
<p>参考答案：T</p>
<h3 id="20-primary-错误是业务过程的一部分-而异常不是">20、<strong>[primary]</strong> 错误是业务过程的一部分，而异常不是（）</h3>
<p>参考答案：T</p>
<h3 id="21-primary-函数执行时-如果由于panic导致了异常-则延迟函数不会执行">21、<strong>[primary]</strong> 函数执行时，如果由于panic导致了异常，则延迟函数不会执行（）</h3>
<p>参考答案：F</p>
<h3 id="22-intermediate-当程序运行时-如果遇到引用空指针-下标越界或显式调用panic函数等情况-则先触发panic函数的执行-然后调用延迟函数-调用者继续传递panic-因此该过程一直在调用栈中重复发生：函数停止执行-调用延迟执行函数-如果一路在延迟函数中没有recover函数的调用-则会到达该携程的起点-该携程结束-然后终止其他所有携程-其他携程的终止过程也是重复发生：函数停止执行-调用延迟执行函数">22、<strong>[intermediate]</strong> 当程序运行时，如果遇到引用空指针、下标越界或显式调用panic函数等情况，则先触发panic函数的执行，然后调用延迟函数。调用者继续传递panic，因此该过程一直在调用栈中重复发生：函数停止执行，调用延迟执行函数。如果一路在延迟函数中没有recover函数的调用，则会到达该携程的起点，该携程结束，然后终止其他所有携程，其他携程的终止过程也是重复发生：函数停止执行，调用延迟执行函数（）</h3>
<p>参考答案：F</p>
<h3 id="23-primary-同级文件的包名不允许有多个">23、<strong>[primary]</strong> 同级文件的包名不允许有多个（）</h3>
<p>参考答案：T</p>
<h3 id="24-intermediate-可以给任意类型添加相应的方法">24、<strong>[intermediate]</strong> 可以给任意类型添加相应的方法（）</h3>
<p>参考答案：F</p>
<h3 id="25-primary-golang虽然没有显式的提供继承语法-但是通过匿名组合实现了继承">25、<strong>[primary]</strong> golang虽然没有显式的提供继承语法，但是通过匿名组合实现了继承（）</h3>
<p>参考答案：T</p>
<h3 id="26-primary-使用for-range迭代map时每次迭代的顺序可能不一样-因为map的迭代是随机的">26、<strong>[primary]</strong> 使用for range迭代map时每次迭代的顺序可能不一样，因为map的迭代是随机的（）</h3>
<p>参考答案：T</p>
<h3 id="27-primary-switch后面可以不跟表达式">27、<strong>[primary]</strong> switch后面可以不跟表达式（）</h3>
<p>参考答案：T</p>
<h3 id="28-intermediate-结构体在序列化时非导出变量-以小写字母开头的变量名-不会被encode-因此在decode时这些非导出变量的值为其类型的零值">28、<strong>[intermediate]</strong> 结构体在序列化时非导出变量（以小写字母开头的变量名）不会被encode，因此在decode时这些非导出变量的值为其类型的零值（）</h3>
<p>参考答案：T</p>
<h3 id="29-primary-golang中没有构造函数的概念-对象的创建通常交由一个全局的创建函数来完成-以newxxx来命名">29、<strong>[primary]</strong> golang中没有构造函数的概念，对象的创建通常交由一个全局的创建函数来完成，以NewXXX来命名（）</h3>
<p>参考答案：T</p>
<h3 id="30-intermediate-当函数deferdemo返回失败时-并不能destroy已create成功的资源">30、<strong>[intermediate]</strong> 当函数deferDemo返回失败时，并不能destroy已create成功的资源（）</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-GO" data-language="GO"><code class="language-GO">func deferDemo() error &#123;
        err :&#x3D; createResource1()
        if err !&#x3D; nil &#123;
            return ERR_CREATE_RESOURCE1_FAILED
        &#125;
        defer func() &#123;
            if err !&#x3D; nil &#123;
                destroyResource1()
            &#125;
        &#125;()

        err &#x3D; createResource2()
        if err !&#x3D; nil &#123;
            return ERR_CREATE_RESOURCE2_FAILED
        &#125;
        defer func() &#123;
            if err !&#x3D; nil &#123;
                destroyResource2()
            &#125;
        &#125;()

        err &#x3D; createResource3()
        if err !&#x3D; nil &#123;
            return ERR_CREATE_RESOURCE3_FAILED
        &#125;
        return nil
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>参考答案：F</p>
<h3 id="31-intermediate-channel本身必然是同时支持读写的-所以不存在单向channel">31、<strong>[intermediate]</strong> channel本身必然是同时支持读写的，所以不存在单向channel（）</h3>
<p>参考答案：F</p>
<h3 id="32-primary-import后面的最后一个元素是包名">32、<strong>[primary]</strong> import后面的最后一个元素是包名（）</h3>
<p>参考答案：F</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/04/Golang%E6%96%B0%E6%89%8B%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%B8%A9%E7%9A%8450%E4%B8%AA%E5%9D%91/" title="Golang新手可能会踩的50个坑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang新手可能会踩的50个坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/04/UberGo%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E4%B8%AD%E6%96%87%E7%89%88/" title="UberGo语言编码规范中文版">
                        <span class="hidden-mobile">UberGo语言编码规范中文版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
